MONGO_URI=mongodb://nauman:NauMan331%25%25%25@ac-pi0pxzh-shard-00-00.amirm1l.mongodb.net:27017,ac-pi0pxzh-shard-00-01.amirm1l.mongodb.net:27017,ac-pi0pxzh-shard-00-02.amirm1l.mongodb.net:27017/?ssl=true&replicaSet=atlas-q52pqc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=FinanceFire
PORT=5000
CLIENT_URL=http://localhost:5173
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=nauman33183@gmail.com
NODEMAILER_PASS=crvn fdud qajm awob
JWT_SECRET=lmWJcEvyovHbX6Gr5gWBdNUBcVvLSX2CuFEcmyNJqd61dvqFlh21CogsqVtsOegSNKKRbidf
JWT_EXPIRATION=7d
OPENAI_API_KEY=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