MONGO_URI=mongodb://nauman:NauMan331%25%25%25@ac-pi0pxzh-shard-00-00.amirm1l.mongodb.net:27017,ac-pi0pxzh-shard-00-01.amirm1l.mongodb.net:27017,ac-pi0pxzh-shard-00-02.amirm1l.mongodb.net:27017/?ssl=true&replicaSet=atlas-q52pqc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=FinanceFire
PORT=3000
CLIENT_URL=http://localhost:5173 || https://finance-fire-xuot.vercel.app
NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=587
NODEMAILER_USER=nauman33183@gmail.com
NODEMAILER_PASS=crvn fdud qajm awob
JWT_SECRET=lmWJcEvyovHbX6Gr5gWBdNUBcVvLSX2CuFEcmyNJqd61dvqFlh21CogsqVtsOegSNKKRbidf
JWT_EXPIRATION=7d
OPENAI_API_KEY=sk-4b1d2c3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z
GOOGLE_CLIENT_ID=268486767053-den8fcjmuhauvah75hp80a01rr0i6580.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PROJECT_ID=studious-depth-465615-t8
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback || https://finance-fire-svpq.vercel.app/api/auth/google/callback
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/auth
